# payloads-solr

./: .gitattributes  .gitignore  README.md  pom.xml
.solr/payloads/: core.properties
.solr/payloads/conf/: schema.xml  solrconfig.xml
src/main/java/pl/itblues/: Main.java  PayloadSimilarityFactory.java
src/main/java/pl/itblues/payloads/: PayloadSimilarityFactory.java  StandardTokenizer.java
src/main/jflex/: PayloadStandardTokenizerImpl.jflex
